# LibraryManagementSystem

./: LibraryManagementSystem.sln
Bookify.Web/: GlobalUsings.cs  LibraryManagementSystem.csproj  Program.cs  Q,Noets.cs  TextFile.txt  appsettings.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: WhatsAppTemplates.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplictionUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Subscriber.cs  Subscription.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ResetPasswordFormViewModel.cs  SearchFormViewModel.cs  SubscriberDetailsFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify.Web/Core/consts/: AppRoles.cs  RegexPatterns.cs  ValidationMessages.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220826011911_AddCategoriesTable.Designer.cs  20220826011911_AddCategoriesTable.cs  20220916005237_AddUniqueIndexToCategoriesTable.Designer.cs  20220916005237_AddUniqueIndexToCategoriesTable.cs  20240810113809_addCategory.Designer.cs  20240810113809_addCategory.cs  20240810113828_addAuthorsTables.Designer.cs  20240810113828_addAuthorsTables.cs  20240810154951_AddBookTable.Designer.cs  20240810154951_AddBookTable.cs  20240811111332_m1.Designer.cs  20240811111332_m1.cs  20240811111655_m2.Designer.cs  20240811111655_m2.cs  20240813091449_my.Designer.cs  20240813091449_my.cs  20240815124719_add.cs  (+40 more)
Bookify.Web/Filters/: AjaxOnlyAttribute.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefultUsers.cs
Bookify.Web/Settings/: CloudinarySettings.cs
Bookify.Web/Views/: _ViewImports.cshtml
(+62 files in other folders)
